# cdac_esign_demo

./: README.md  mykey.pem  pom.xml  public_certificate.cer  testasp-pub.pem
old keys/: testasp.pem
src/main/java/com/cdac/esign/: SpringBootFileUploadApplication.java
src/main/java/com/cdac/esign/controller/: MyFileUploadController.java  PdfEmbedder.java
src/main/java/com/cdac/esign/encryptor/: Decryption.java  Encryption.java
src/main/java/com/cdac/esign/form/: FormXmlDataAsp.java  MyUploadForm.java  RequestXmlForm.java
src/main/java/com/cdac/esign/tomcat/: TomcatRedirectHttpToHttpsConfig.java
src/main/java/com/cdac/esign/validator/: FieldValidator.java
src/main/java/com/cdac/esign/xmlparser/: AspXmlGenerator.java  XmlParser.java  XmlSigning.java  envolupe.xml
src/main/resources/: application.properties  ssl-server.jks
src/main/resources/templates/: _menu.html  downloadPdf.html  errorFile.html  index.html  myRedirectPage.html  myRedirectPage2.html  uploadMultiFile.html  uploadOneFile.html  uploadResult.html
src/main/webapp/: success.html
src/main/webapp/upload/: Testing.xml
src/test/java/com/cdac/esign/: SpringBootESignApplicationTests.java
