spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=/home/lina/.keystore
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-alias=tomcat-localhost
#server.ssl.key-password=changeit
#server.ssl.key-store=/home/lina/.keystore
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=changeit

server.servlet.contextPath=/SpringBootESign

#server.port=8443

server.port=9090
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS